# createLablesInGitlabProject

./: pom.xml
src/main/java/com/company/: Label.java  Main.java
